<!DOCTYPE html>
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Туристический портал. Достопримечательности Италии, Испании, Франции, Швейцарии.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <!--<link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">-->
    <!--<script type="text/javascript" src="./static/js/jquery.min.js"></script>-->

    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <script src="public/js/vendors.min.js"></script>
    <script src="public/js/application.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

    <!-- CSS -->
    <link href="./static/css/style.css" rel="stylesheet" type="text/css">
    <link href="./static/css/bootstrap-tooltip-popover.css" rel="stylesheet" type="text/css">
    <link href="./static/css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="./static/css/slick.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./static/css/grid.css"/>
    <!-- JQuery Modal -->
    <link rel="stylesheet" type="text/css" href="bower_components/jquery-modal/jquery.modal.css"/>


</head>
<body>

<div class="page-wrap">
    <header id="other-header">
        <div class="header-line-1">
            <!-- logo -->
            <div class="logo-and-title">
                <a href="./index.html">
                    <div class="logo"><img src="./static/images/logo.png" alt="Культ-Турист"/></div>
                    <div class="site-title">Культ-Турист</div>
                </a>
            </div>
            <!-- Head menu -->
            <div class="menu-and-search">
                <nav class="menu" role="navigation">
                    <div class="">
                        <ul>
                            <li id="" ui-sref-active="active"><a ui-sref="countries">Страны</a></li>
                            <li id="" ui-sref-active="active"><a href="">Блоги</a></li>
                            <li id="" ui-sref-active="active"><a href="">Маршруты</a></li>
                            <li id="" ui-sref-active="active"><a href="">Сообщества</a></li>
                            <li id="" ui-sref-active="active"><a href="">Сувениры</a></li>
                            <li id="" ui-sref-active="active"><a href="">Конкурсы</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- End Head menu -->
                <!-- Search form -->
                <div class="search-head-link">
                    <a href=""></a>
                </div>
                <div class="img-head-link">
                    <a href=""></a>
                </div>
            </div>
            <div class="enter">
                <div class="clearfix">
                    <button class="md-trigger" data-modal="modal-2">Вход</button>
                    |
                    <button class="md-trigger" data-modal="modal-1">Регистрация</button>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner on head-->
    
    
    <!-- END Banner -->
    <div class="page-block" ng-class="{'countriesPage': $root.home}">
    
        <div class="page">

            <div ui-view>
                
                
            </div>

        </div>
    </div>

    <div class="shadow-block"></div>
    <div ui-view="bottomblock"></div>

<!-- Footer -->
<footer>
    <!-- Footer menu -->
    <nav class="menu" role="navigation">
        <div class="">
            <ul>
                <li id="" class=""><a href="">Главная</a></li>
                <li id="" class=""><a href="./news — 1.html">Новости</a></li>
                <li id="" class=""><a href="">Глоссарий</a></li>
                <li id="" class=""><a href="">FAQ</a></li>
                <li id="" class=""><a href="">Карта сайта</a></li>
                <li id="" class=""><a href="">Реклама</a></li>
                <li id="" class=""><a href="">Сотрудничество</a></li>
                <li id="" class=""><a href="">Задать вопрос</a></li>
                <li id="" class=""><a href="">Партнерство</a></li>
            </ul>
        </div>
    </nav>
    <!--END Footer menu -->
    <div class="social">
        <ul>
            <li class=""><a href=""><img alt="" src="./static/images/social/lj.png"/></a></li>
            <li class=""><a href=""><img alt="" src="./static/images/social/vk.png"/></a></li>
            <li class=""><a href=""><img alt="" src="./static/images/social/facebook.png"/></a></li>
            <li class=""><a href=""><img alt="" src="./static/images/social/twitter.png"/></a></li>
        </ul>
    </div>
    <div class="marketplace">
        <ul>
            <li class=""><a href=""><img alt="" src="./static/images/appstore.png"/></a></li>
            <li class=""><a href=""><img alt="" src="./static/images/google.png"/></a></li>
        </ul>
    </div>
    <div class="bottom-line">
        <div class="blockfooter">
            <div class="first-copyright">

            </div>
            <div class="copyright">
                <p>© 2009-2015 Cult-turist.ru ­— Туристический портал</p>
            </div>
            <!-- Metrika -->
            <div class="metrika">
                <img alt="" src="./static/images/metrika.jpg"/>
            </div>
            <!-- END Metrika -->
        </div>
    </div>
</footer>
</div>

<!-- END Footer -->
<!-- LoginForm -->
<script src="./static/js/modernizr.custom.modal.js"></script>
<!-- LoginForm js -->
<div class="md-modal md-effect-1" id="modal-1">
    <div class="md-content">
        <div>
            <div id="login">
                <div class="flip">
                    <div class="form-signup">
                        <fieldset>
                            <h1></h1>

                            <h2>Присоединяйся к нам</h2>

                            <div class="social-login">
                                <a id="auth-vk" href=""><img alt="" src="./static/images/social/vk.png"></a>
                                <a id="auth-fb" href=""><img alt="" src="./static/images/social/facebook.png"></a>
                                <a id="auth-tw" href=""><img alt="" src="./static/images/social/twitter.png"></a>
                                <a id="auth-od" href=""><img alt="" src="./static/images/social/odn.png"></a>
                            </div>
                            <p class="login-msg"></p>

                            <form>
                                <input type="text" placeholder="Никнейм" onfocus="placeholder='';"
                                       onblur="placeholder='Никнейм';" required/>
                                <input type="email" placeholder="Ваш E-mail" onfocus="placeholder='';"
                                       onblur="placeholder='Ваш E-mail';" required/>
                                <input type="password" placeholder="Пароль" onfocus="placeholder='';" onblur="Пароль';"
                                       required/>
                                <input type="submit" value="Зарегистрироваться"/>
                            </form>
                            <div class="bottom-btn-in"><a href="" class="flipper">Вход</a></div>
                        </fieldset>
                    </div>
                    <div class="form-login">
                        <fieldset>
                            <h1></h1>

                            <h2>Присоединяйся к нам</h2>

                            <div class="social-login">
                                <a id="auth-vk" href=""><img alt="" src="./static/images/social/vk.png"></a>
                                <a id="auth-fb" href=""><img alt="" src="./static/images/social/facebook.png"></a>
                                <a id="auth-tw" href=""><img alt="" src="./static/images/social/twitter.png"></a>
                                <a id="auth-od" href=""><img alt="" src="./static/images/social/odn.png"></a>
                            </div>
                            <form>
                                <input type="email" placeholder="Email или Никнейм" required/>
                                <input type="password" placeholder="Пароль" required/>
                                <input type="submit" value="Вход"/>
                            </form>
                            <div class="bottom-btn"><a href="" class="flipper">Регистрация.</a><a class="lost-pass-btn"
                                                                                                   href="">Забыли
                                пароль?</a></div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="md-modal md-effect-1" id="modal-2">
    <button class="md-close"></button>

</div>
<div class="md-overlay">
    <button class="md-close"></button>
</div>

<div class="modal" id="modal-img" style="display: none;">
    <img src="" alt="">
</div>

<!--<script src="./static/js/modal.classie.js"></script>-->
<!-- LoginForm js -->
<!--<script src="./static/js/modalEffects.js"></script>-->
<!-- LoginForm js -->
<!--<script src="./static/js/login-reg.js"></script>-->
<!-- LoginForm js -->
<!--<script type="text/javascript" src="./static/js/sliderScript.js"></script>-->
<!-- Calendar plg -->

<!-- END LoginForm -->

<!--<div>Angular seed app: v<span app-version></span></div>-->

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
</body>
</html>